<!DOCTYPE html>
<html>
<title>Рівне  туристичне</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>


<div class="w3-content" style="max-width:1500px">


  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="index.html" class="w3-left w3-button w3-white">ГОЛОВНА</a>
    <a href="modernity.html" class="w3-right w3-button w3-white">СУЧАСНІСТЬ</a>
  </header>

 
  <div class="w3-row">
    <div class="w3-half">
      <img src="images/e96b757bb4.jpg" style="width:100%">
      <img src="images/5.jpg" style="width:100%">
     
    </div>

    <div class="w3-half">
      <img src="images/7.jpg" style="width:100%">
      <img src="images/3.jpg" style="width:100%">
	        
    </div>
  </div>
  

</div>


<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>РІВНЕ ТУРИСТИЧНЕ</h2>
  <img src="images/21.jpg" class="w3-image w3-padding-32" width="500" height="500">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p> Перша відома писемна згадка про Рівне як один з населених пунктів Галицько-Волинського князівства датована 1283 роком.

З другої половини ХІV століття   Рівне перебувало під владою литовських князів.

Наприкінці ХV століття княгиня Марія Несвицька звернулась до польського короля Казимира Ягеллончика про надання місту Магдебурзького права.

У 1492 р., коли Колумб відкрив європейцям шлях до Америки, Рівне офіційно отримує право на самоврядування</p>
<img src="images/22.JPG" class="w3-image w3-padding-32" width="500" height="500">
<p> З 1518 по 1621р. Місто перебувало у власності князів Острозьких.

У другій половині ХУІІ та на початку ХУІІІ століття  Рівне належало до володінь різних магнатів –  Конецпольських, Валуєвських, а з 1723 р. надовго, майже на півтора століття, переходить у власність польських шляхтичів Любомирських.

У 1793р. відбувся другий поділ Польщі і до міста увійшли російські війська. У результаті розробленого нового адміністративного поділу Волинських земель Рівне набуло статусу повітового центру новоутвореного Волинського намісництва (згодом губернії).

За переписом 1894 року у місті проживало близько 25 тис. 753 мешканців. Напередодні Першої світової війни у Рівному проживало майже 36 тис. осіб , що вивело його на друге за чисельністю мешканців місто у Волинській губернії після Житомира.

У 1957 році через місто пройшла шосейна дорога Київ-Брест, а в 1873р.- залізнична колія між цими містами і з’явилась залізнична станція Рівне.

У 1906 році  у місті відкрився перший музей.

У 1912 році Рівне вперше отримало постійне енергопостачання-з введенням в дію міської електростанції.

Під час Першої світової війни Рівне тривалий час було прифронтовим містом.

У 1916 році перед наступом російських  військ його відвідали імператор Микола ІІ та генерал О.Брусилов. Сьогодні на могилі солдат –учасників Брусиловського прориву стоїть пам’ятник – Хрест.

У період з 1917 по 1920 роки місто почергово перебувало під владою австро-німецьких, польських, більшовицьких окупаційних військ.

19 вересня 1920 року Рівне зайняли польські війська і воно до вересня 1939 року перебувало у складі Польської держави, як повітовий центр Волинського воєводства.

Незважаючи на репресії польської влади, у місті продовжувалось українське культурне життя, активно працювали громадські організації національно – патріотичного спрямування – товариство  „Просвіта” ім. Т.Г.Шевченка (до закриття у 1929 р.- відроджене у 1988 році).

У вересні 1939 року відповідно до акту Молотова – Ріббентропа західноукраїнські землі відійшли до СРСР. Цього ж року Рівне набуло статусу обласного центру новоутвореної Рівненської області УРСР.

28 червня 1941 року на вулицях Рівного з’явилися німецькі мотоциклісти – розпочалась окупація міста гітлерівським Третім Рейхом.

Під час Великої Вітчизняної війни у місті діяло кілька радянських підпільних організацій.

Було засновано газету „Волинь”, головним редактором якої став Улас Самчук, працювали відомі діячі українського руху опору, зокрема, Олена Теліги, Олег Ольжич, Ніл Хасевич та інші.

2 лютого 1944 місто було звільнене від фашистських загарбників.

60-80- роки були роками інтенсивного зростання та розбудови міста. Збудовано нові житлові квартали, Рівненський завод тракторних агрегатів, гігант хімічної промисловості -  об’єднання „Азот”.

16 червня 1990 року над адмінбудинком  міської ради замайорів синьо-жовтий прапор.

11 червня 1991 року місту було повернуто його українську назву – Рівне.

22 травня 1999 року на майдані Незалежності урочисто відкрито пам’ятник Т.Г.Шевченку.

</p>

<img src="images/23.JPG" class="w3-image w3-padding-32" width="500" height="500">
<p>У рік 720-річчя міста відновлено і освячено Колону Божої Матері, яка протягом 200 років оберігала місто від різних нещасть.

У місті 18 ВУЗів, найбільші  з яких: Національний університет водного господарства та природокористування, Державний гуманітарний університет, 4 вищі професійно – технічні навчальні заклади, 41 загальноосвітніх та інших навчальних заклади.

Місто має обласний академічний український музично-драматичний театр та обласний театр ляльок, Зал камерної та органної музики (з одним із кращих у Європі органів), кінотеатр „Україна”, зоопарк загальнодержавного значення, 12 клубних закладів, 3 школи естетичного виховання. 16 бібліотек, 4 парки, в т.ч. парк культури і відпочинку ім.Т.Г.Шевченка, обласний краєзнавчий музей.

Проводяться  більш як 18 різножанрових міжнародних та Всеукраїнських фестивалів і конкурсів: серед них,  добре відомі у світі: міжнародний молодіжний фестиваль традиційної народної культури „Древлянські джерела”, слов’янський фестиваль „Коляда”, міжнародний фестиваль дитячого та молодіжного хорового співу  „Весняні дзвіночки”,  свято народної творчості „Музейні гостини”, міжнародний фестиваль духової музики „Сурми”, міжнародне свято дитячого хореографічного мистецтва „Стежками Мавки”, телеконкурс молодих естрадних виконавців України „Прем”єр Ліга” та інші.

У місті діє більш як 50 творчих об’єднань, художніх колективів, а це понад 1500 тис. учасників. У 2006 році проведено 560 різноманітних загальноміських культурологічних заходів.

На всіх континентах відмий заслужений ансамбль танцю України „Полісянка”, зразковий ансамбль танцю „Полісяночка” . вокально-інструментальне тріо „Срібна терція”   міського Будинку культури, народний аматорський ансамбль сучасного танцю „Сузір”я Едельвейс” міського Палацу культури та інші. У галузі „культура” працюють 16 заслужених працівників культури України та 3 заслужених  діячі мистецтв України, понад 40 авторів, які пишуть інструментальну та вокально-хорову музику, понад 240- акторів, викладачів мистецьких Вузів, художників, фотохудожників. У місті працює понад 40 архітекторів.

У місті функціонує 18 фізкультурно-спортивних закладів, 22 спортивних клуби, 5 стадіонів, 4 критих басейни, 11 футбольних полів, 119 майданчиків, 29 стрілецьких тирів, 16 дитячо-юнацьких спортивних шкіл, а також фізкультурно-спортивні організації інвалідів.

Найбільш розвинені види спорту: футбол, плавання, велоспорт, волейбол, регбі, баскетбол,  греко-римська боротьба.

У Рівному у різні часи жило, побувало. Діяло і нині діє чимало відомих представників науки, культури. Письменників та громадських діячів.

Олена Теліга – 1832р., Микола Костомаров – 1844р., Володимир Короленко навчався у Рівненській гімназії (нині будинок обласного краєзнавчого музею) у 1866-1867р.р., Микола Лисенко – 1867р., Іван Франко – 1891р., Олексій Толстой-1914-1918р.р, 1919р.- Симон Петлюра, Улас Самчук – 1941 серпень – 1943 р. листопад.

Місто Рівне є адміністративним, економічним та культурним центром Рівненської області. Воно володіє всією необхідною інфраструктурою для успішного ведення бізнесу, відпочинку та проживання.

Різноманітним і багатим є його культурне життя, яке представлене різножанровими мистецькими заходами, фестивалями та концертами.

Велика кількість ресторанів, кав’ярень, барів та клубів забезпечує цікаве та різноманітне проведення дозвілля.

Сучасні інфраструктури доріг дозволяє повністю уникнути тривалих заторів на дорогах і Ви завжди будете вчасно в необхідному місці у необхідний час.

Місто Рівне розташоване за 1258 км. до кордону з Європейським союзом та за 320 км. до столиці України м. Києва. Відстань від м. Рівного до Варшави складає  883 км., Будапешта  - 948 км., Праги – 1271 км., Берліна – 1381 км.

Рівне вирізняється вдалим географічним розташуванням на перетині міжнародних автотранспортних та залізничних магістралей. У місті функціонує міжнародний аеропорт, здатний приймати всі типи літаків, автовокзал, залізничний вокзал.

Завдяки вдалому географічному розташуванню до Рівного можна зручно дістатися  всіма видами транспорту.

Рівне знаходиться на перетині транс’європейського транспортного коридору № 3 „Берлін-Київ” та траси Хмельницький – Столін (Білорусь).

Місто знаходиться в одному часовому поясі з Гельсінкі, Мінськом, Софією. Афінами, Каїром: +2 години до Гринвіча.

Місто Рівне славиться своєю гостинністю та привітністю. За благоустроєм місто є одним з найгарніших та найчистіших міст України, неодноразово посідало призові місця на національних конкурсах з благоустрою. Навколо міста чудові ліси з багатою флорою та фауною.

 </p>

  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
  
    
   
    <button type="submit" class="w3-button w3-block w3-dark-grey">Мороз Владислав</button>
  </form>
  <br>
  <p> <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">+380684299428</a></p>
  
</footer>
 <footer class="w3-container w3-dark-grey" style="padding:32px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
</footer>
<script>

document.getElementById("myBtn").click();
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

function likeFunction(x) {
    x.style.fontWeight = "bold";
    x.innerHTML = "✓ Liked";
}
</script>
</body>
</html>
